.cadastrapp-mockup {

    position: fixed;
    background: #fff;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.16);
    overflow: hidden;
    top: 0;
    right: 0;
    height: calc(~"100% - 30px");
    width: 620px;
    z-index: 999999999;

    .top{
        height: 52px;
        width: 100%;
        color: #ffffff;
        background-color: #078aa3;
        h4{
            float: left;
            width: 200px;
            line-height: 32px;
            margin-left: calc(~"50% - 100px");
        }

        .btn{
            border: none !important;
            border-top: none !important;
        }

        .glyphicon:hover{
            transition: 0.3s;
            transform: scale(1.2);
            display: block;
        }
    }

    .side-bar{
        width: 52px;
        margin-top: 52px;
        height: 100%;
        background: #eee;
        // .btn{
        //     line-height: 42px;
        //     font-size: 21px;
        // }
    }
    h3{
        margin-top: 10px;
        margin-left: 12px;
    }

    .tab-pane{
        padding: 10px;
    }

    .welcome-message{
        padding: 60px;
    }

    .table{
        margin-bottom: 5px;
    }

    .right-side{
        height: 100%;
        width: calc(~"100% - 52px");
    }

    .btn-selected{
        background: #fff;
        color: #078aa3;
    }

    .row{
        margin-left: 0px;
        margin-right: 0px;
    }

    .not-selected-row:hover{
        color: #078aa3 !important;
        font-weight: bold;
        background: #f2f2f2;
        cursor: pointer;
    }

    .selected-row{
        color: #078aa3 !important;
        font-weight: bold;
        background: #f2f2f2;
        cursor: pointer;
    }

    .col-sm-12{
        padding-left: 0;
        padding-right: 0;
    }

    .owners-search, .coownership-search, .plots-search{
        padding: 10px;
        max-height: 50%;
        height: 50%;
    }

    .plots-selection{
        width: 100%;
        padding: 10px;
        height: calc(~"50% - 52px");
        overflow: auto;
    }

    .plots-selection .table-row{
        float: left;
        width: 100%;
        cursor: pointer;
        border-bottom: solid 1px #ddd;
    }

    .plots-selection .table-row:hover{
        color: #078aa3 !important;
        background: #f2f2f2;
    }

    .plots-selection .table-row.selected{
        color: #078aa3 !important;
        background: #f2f2f2;
        font-weight: bold;
    }

    .plots-selection .cell{
        padding: 4px;
        float: left;
    }

    .plots-selection .header{
        float: left;
        border-bottom: solid 1px #ddd;
        font-weight: bold;
        width: 100%;
    }

    .tab-content{
        border: solid 1px #ddd;
        border-top: none;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(~"50vh - 180px");
        min-height: 200px;
    }

    .not-scrolled-tab{
        .tab-content{
            overflow-x: visible;
            overflow-y: visible;
            height: calc(~"50vh - 180px");
            min-height: 200px;
        }
    }

}
/* reconsider this */
.item-row{
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.label-col{
    width: 40%;
    float: left;
}
.form-col{
    width: 60%;
    float: left;
}

.cadastrapp-modal{
    width: 840px;
    max-width: none !important;

    .tab-content{
        border: solid 1px #ddd;
        border-top: none;
        overflow: hidden;
    }
    .tab-pane{
        padding: 10px;
    }

    .modal-footer{
        border: none;
    }

    .selected-panel{
        background: #078aa3 !important;
        color: #fff !important;
    }

    .panel-heading{
        padding: 0 !important;
    }

    .panel-heading a{
        padding: 10px;
        display: block;
        width: 100%;
    }

    .panel-heading a:hover{
        text-decoration: none;
    }

    // table related css
    .table-row{
        float: left;
        width: 100%;
        cursor: pointer;
        border-bottom: solid 1px #ddd;
    }

    .table-row:hover{
        color: #078aa3 !important;
        background: #f2f2f2;
    }

    .table-row.selected{
        color: #078aa3 !important;
        background: #f2f2f2;
        font-weight: bold;
    }

    .cell{
        padding: 4px;
        float: left;
    }

    .header{
        float: left;
        border-bottom: solid 1px #ddd;
        font-weight: bold;
        width: 100%;
    }


}

.cadastrapp-preferences-modal{
    width: 400px;
    max-width: none !important;

    .tab-content{
        border: solid 1px #ddd;
        border-top: none;
        overflow: hidden;
    }
    .tab-pane{
        padding: 10px;
    }
}

.cadastrapp-preferences-modal .modal-body{
    overflow: hidden !important;
    width: 400px !important;
}

.cadastrapp-information-modal .modal-body{
    max-height: 85vh !important;
    overflow-y: auto !important;
}

.cadastrapp-modal.modal-dialog{
    margin-top: 40px !important;
}

// this overrides current value
.ms-color-picker-overlay{
    z-index: 12000;
}

.Select.is-open { position: relative; z-index: 10000000; }

.Select-menu-outer{
    width: 160px !important;
}


.land-planning-mockup{
    position: fixed;
    height: 52px;
    width: 208px;
    top: 58px;
    right: 5px;
    z-index: 10000000;
}
