.map-popup-ol {
  padding: 10px 0;
  text-align: left;

  > div {
    position: relative;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 10px;
    padding: 25px 15px 15px 15px;
  }

  * {
    user-select: text !important;
  }
}

.map-popup-ol:after, .map-popup-ol:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  bottom: -9px;
}
.map-popup-ol:after {
  border-top-color: white;
  border-width: 10px;
  left: 50%;
  margin-left: -11px;
}
.map-popup-ol:before {
  border-top-color: #ccc;
  border-width: 11px;
  left: 50%;
  margin-left: -12px;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}
.ol-popup-closer:after {
  content: "✖";
}

#identify-container.identify-popup {
  width: 660px;

  * {
    position: unset !important;
  }
}